<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lesson_transmit"
    tools:context=".LessonTransmit">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="48sp"
        android:text="Transmit level"
        android:id="@+id/title_transmit_level"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/title_transmit_level_name"
        app:layout_constraintWidth_percent="0.8"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="48sp"
        android:text="Name level"
        android:id="@+id/title_transmit_level_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_transmit_level"
        app:layout_constraintBottom_toTopOf="@+id/view_transmit_level"
        app:layout_constraintWidth_percent="0.8"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_transmit_level"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/title_transmit_level_name"
        app:layout_constraintBottom_toTopOf="@+id/button_transmit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/correct_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sentence"
            android:textSize="52sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/user_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your sentence"
            android:textSize="52sp"
            app:layout_constraintTop_toBottomOf="@id/correct_sentence"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_help"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="help"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_repeat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="repeat"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_help_all"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="all"
            android:textSize="10sp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:backgroundTint="?attr/colorSecondary"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@+id/button_help"
            app:layout_constraintRight_toRightOf="@+id/button_help"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_transmit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_transmit_level"
        app:layout_constraintWidth_percent="0.8"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle" />

</androidx.constraintlayout.widget.ConstraintLayout>